<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;1,400&display=swap');
        *{
            padding: 0;
            margin: 0;
            text-decoration: none !important;
            font-family: 'Montserrat', sans-serif !important;

        }
        .card1{
            background-color: #ffffff !important;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            border-radius: 20px;
            background-image: url("bgs.png");
            background-size: cover;
            background-position: center;
            width: 3in !important;
        height: 5in !important;
        }
        .card1 .profile-img{
          
            height: 150px;
            width: 150px !important;
            border-radius: 50%;
            border:2px solid grey !important;
        }
        .name-box{
          width:220px;
          height: 50px;
          background-color: #000000 !important;
          border: 1px solid #000000;
          padding-top: 10px !important;
        }
        .card2{
          background-image: url("bgs.png");
          background-size: cover;
          background-position: right;
          background-repeat: no-repeat;
          background-color: #000000;
          color: #ffffff;
          box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
          border-radius: 20px;
          width: 3in !important;
        height: 5in !important;
      
        }
        .card2 .icon{
            font-size: 30px !important;
        }
        strong{
          font-size: 10px !important;

        }
        small{
          font-size: 11px !important;
          
        }
        .card-text{
          font-size: 15px;
        }
    </style>
    
<!---FRONT VIEW-->
<div class="container  pt-5 mt-4">


<div class="row mx-auto">
    <div class="col-12 col-lg-4 col-md-6 ">
      <div class="card card1 text-center w-100 w-lg-50">
        <div class=" p-4">
            <img alt="" src="logo (7).png" class="w-25">

          <p class="fw-bold mb-0">DE-GUIDE LIGHT SCHOOL</p>
          <small class="fw-bold mb-0 ">Iyana iyesi, Ota, Ogun State</small><br>
          <small class="fw-bold ">Tel: 08064291917, 07061480113</small>
          <img src="profile.png" alt="avatar" class="w-50 profile-img mt-3">

          <div class="qrcode d-flex justify-content-evenly mt-3 mb-4">
            <img src="qrcode.svg" alt="QR code" width="75" height="50">
            <div class="name-box">
          <strong  class="text-white pt-4  mt-3 text-center">ABDULKAREEM ABDULRAHEEM</strong>
            </div>
          </div>

          <small class="fw-bold " style="font-size: 10px !important;">www.deguidelightschool.com.ng</small>
          
        </div>
      </div>
    </div>

  <!---BACK VIEW--->
    <div class="col-12 col-lg-4 col-md-6 mt-4 mt-lg-0 mt-md-0">
      <div class="card card2 p-4 w-100 w-lg-50 ">
        <div class="card-body">
        
          <div class="div d-flex justify-content-around">
         <i class="icon bi bi-dot"></i>
         <p class="card-text">This Identity Card is an official document and relates to the person described</p>
         </div><br>

         <div class="div d-flex justify-content-around pt-2">
          <i class="icon bi bi-dot"></i>
          <p class="card-text">Impersonation, alternation, Destruction or transfer of the authorised holder to another person is a penal offence</p>
         </div><br>

         <div class="div d-flex justify-content-around pt-2">
          <i class="icon bi bi-dot"></i>
          <p class="card-text">If found, kindly return to the address stated in front of this card</p>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>